{
  "ConnectionStrings": {
    "MongoDbUri": "mongodb://localhost:27017",
    "MongoDbDatabaseName": "jbtechcadastros"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
